<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
	<script>

	$(document).ready( function(){

		$('#btnTabs').click(function(e){
			e.preventDefault();

			//$('form').css('visibility','hidden'); //formular ausblenden

			//get input
			var anzahl = $('#anzTabs').val()*1;
			console.log(anzahl);

			//check input
			if(isNaN(anzahl) || parseInt(anzahl)!=anzahl || anzahl==""){
				alert('Eingabe korrigieren');
				return;
			}

			//create tabs as list

			var jList = $(document.createElement('ul'));
			$('body').append(jList);

			for(let i=1;i<=anzahl;i++){


						var jDiv=$(document.createElement('div'));
						jDiv.html('Tab-Inhalt mit der Nummer '+i);
						jDiv.addClass('tab'+i);
						jDiv.addClass('tabContent');

						var jTab=$(document.createElement('a'));
						jTab.attr('href','#');
						jTab.html('Tab'+i);
						jTab.addClass('tab'+i);


						jTab.click( function(){
							if($(this).attr('class').includes('selected')) return; //wenn tab bereits aktiv
							$('div').not('.'+this.className).addClass('hide'); //alle divs ausblenden
							//var cssClass=$(this).attr('class');
							//alert(cssClass);

							//$('.'+this.className).css('visibility','visible');	//gewähltes div einblenden
							//cssClass.css('visibility','visible'); //funktioniert nicht??

							$('div').filter('.'+this.className).removeClass('hide');
							$('a').not('.'+this.className).removeClass('selected');
							$(this).addClass('selected');

						});

						var jLi= $(document.createElement('li'));
						jLi.addClass('tabLink');
						jLi.html(jTab);

						jList.append(jLi);



						$('body').append(jDiv); //div "einhängen"


			}

//nur das 1. tab einblenden anfangs
				$('div').not('.tab1').addClass('hide'); //alle divs ausblenden
				$('div').has('.tab1').removeClass('hide');
				$('a').not('.tab1').removeClass('selected');






		});




	});


	</script>
	<style>


	ul {
		margin: 30px 0 0 0;
		padding: 0;

	}

	.tabLink {

		display:inline-block;
		list-style-type: none;
		margin: 30px 0 0 0;

	}

	.tabLink  a{
		display:block;
		text-decoration: none;
		color: #42454a;
		background-color: #dedbde;
		border: 1px solid #c9c3ba;
		border-bottom: none;
		padding: 0.3em;
	}

	.tabLink  a:hover{
		background-color: #f1f0ee;
	}

	.selected {
		color: #000;
		background-color: #f1f0ee;
		font-weight: bold;
		padding: 0.7em 0.3em 0.38em 0.3em;
	}

	.tabContent{
		border: 1px solid #c9c3ba;
		padding: 0.5em;
		background-color: #f1f0ee;
		width: 50%;
	}


	.hide{
		display: none;
	}

	</style>
</head>
<body>

	<form>
		Anzahl Tabs: <input type="text" id="anzTabs" value="">
		<button id="btnTabs">erstellen</button>
	</form>




</body>
</html>
